<!DOCTYPE html>
<html >
   <head></head>
<body>
<header>
    <h1>Kora InsuTech</h1> 
     <ul>
        <li>Home</li>
        <li>About</li>
        <li>Contact</li>
        <li>Team</li>
     </ul>
     
     <style>
        li {
            display: inline-block   ;
        }
     </style>
        <br>

        <li><img src="Kora Logo.jpeg"

            <br>
        
            <h1>About</h1>
            <P>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsam iusto ratione accusamus natus nulla fugit error, et aperiam tempore nisi blanditiis, consectetur corporis vitae sed officia accusantium aspernatur laboriosam hic. Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus pariatur dolorum sapiente suscipit sint aliquam saepe at, inventore architecto in quam quibusdam totam aliquid, ad molestiae alias ducimus labore nisi!
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ullam consectetur est enim aliquid deleniti laudantium quaerat amet molestias. Consequatur quaerat obcaecati et doloremque perferendis natus rem ea itaque unde voluptatum.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate tenetur vel modi explicabo, recusandae quis obcaecati harum voluptate impedit, temporibus dolores fugiat hic, adipisci ratione minima velit dignissimos asperiores vero?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet iure non delectus enim obcaecati, voluptate, fugiat sunt odit ratione rem magnam iusto eos natus molestias quod earum porro reprehenderit perferendis.
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cumque ipsum pariatur perspiciatis iste, quia corporis ad facere optio. Fugit expedita sed quam quasi nulla distinctio incidunt alias facere, autem suscipit.</P>
            <br>
                <img src="Kora Logo.jpeg"
                <br>
            <h1>Contact</h1>

           <ol>
            <li><img src="call.jpg"></li>
            <li><img src="location.jpg"></li>
            <li><img src="email.jpg"></li>
            <li><img src="website.png"></li>
            <style>
                li {
                    display inline-size: height:27x width27x: left: ;;;: inline-block   ;
                }
             </style>
            </ol>
                <br>
                <h1>Team </h1>
                photo of 5 race diverse individuals saying: Launch, accelerate and support your business with our teams
<h1>Preliminary</h1>
This is what will

happen, after you

submit form
We can sign NDA for complete secrecy
Plavno experts contact you within 24h
Discuss your project details
Submit a comprehensive project proposal with estimates, timelines, team composition, etc
Full name*
Enter your name
Industry*

Email*
Enter e-mail
Phone*
Describe your project (optional)
Enter your comment
Attach file
No more than 3 files may be attached up to 3MB each.
Formats: doc, docx, pdf, ppt, pptx.

 I accept Privacy policy
</header>
</body>
</html>
